{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pedrotypes-skills",
  "displayName": "pedrotypes skills",
  "description": "Pedro's skills for coding agents: build features from idea to merge-ready PR, survey architecture, run retros.",
  "author": {
    "name": "Pedro Carvalho",
    "email": "pedro.carvalho@thermondo.de"
  },
  "repository": "https://github.com/pedrotypes/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "planning",
    "code-review",
    "architecture",
    "retro"
  ],
  "skills": [
    "./skills"
  ]
}
